{
  "name": "api",
  "private": true,
  "scripts": {
    "api": "php -S localhost:1000"
  },
  "version": "1.0.0",
  "description": "API for Michael's book club",
  "main": "index.php",
  "license": "MIT"
}
